SERVER_PORT=9091
POSTGRES_PASSWORD=1232451fafr8
POSTGRES_USER=MsManager
POSTGRES_DB=CalendarManager
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=gwohnfgj45*5
RABBITMQ_DEFAULT_VHOST=dev
RABBITMQ_HOST=localhost:5672
APP_NAME_NOTIFICATIONS=calendar-events
ZOOM_CLIENT_ID=YnDOmSE7SyObEW15lYxxMg
ZOOM_CLIENT_SECRET=IoRsyI7tgUA4Kh7pxHyKjTfJeThItXtQ
ZOOM_URL=https://zoom.us
ZOOM_ACCOUNT_ID=zZsciAp5TWy6W58oY3ElzA