APP_NAME=calendar-events
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=gwohnfgj45*5
RABBITMQ_DEFAULT_VHOST=dev
RABBITMQ_HOST=rabbitmq:5672
MONGO_HOST=mongodb://root:fhasgkr867fa654@nosqlmongo:27017
MONGO_POOL_SIZE=2